NEXT_PUBLIC_APP_NAME=LANDLORDS
NEXT_PUBLIC_APP_URL=https://harishome.com
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_ENV=production

# API Configuration
NEXT_PUBLIC_API_URL=https://haris-home-estates.onrender.com/api/v1
NEXT_PUBLIC_SOCKET_URL=https://harishome.com
NEXT_PUBLIC_API_TIMEOUT=30000

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_PROJECT_ID=haris-home-estates
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=haris-home-estates.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://haris-home-estates.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=haris-home-estates.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=710266370609
NEXT_PUBLIC_FIREBASE_APP_ID=1:710266370609:web:8f6c8b7a5e3d2c1a9b8f7e

# Feature Flags
NEXT_PUBLIC_ENABLE_PWA=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_VOICE_MESSAGES=true
NEXT_PUBLIC_ENABLE_VIDEO_CALLS=true
NEXT_PUBLIC_ENABLE_MEDIA_SHARING=true

# Media Upload Limits
NEXT_PUBLIC_MAX_IMAGE_SIZE=5242880
NEXT_PUBLIC_MAX_VIDEO_SIZE=52428800
NEXT_PUBLIC_MAX_AUDIO_SIZE=10485760
NEXT_PUBLIC_MAX_DOCUMENT_SIZE=10485760

# URLs
NEXT_PUBLIC_PRIVACY_POLICY_URL=https://harishome.com/privacy
NEXT_PUBLIC_TERMS_URL=https://harishome.com/terms
NEXT_PUBLIC_SUPPORT_EMAIL=support@harishome.com

# Analytics
NEXT_PUBLIC_ANALYTICS_ID=G-XXXXXXXXXX

# PWA Configuration
NEXT_PUBLIC_PWA_ENABLED=true
NEXT_PUBLIC_SERVICE_WORKER_ENABLED=true
