# LANDLORDS Backend - Production Environment Variables
# WARNING: Keep these secure! Never commit actual values to version control.
# Use Render dashboard to set these environment variables.

# Core Settings
NODE_ENV=production
PORT=3000
LOG_LEVEL=info

# Database - PostgreSQL on Render
# Replace with your actual Render PostgreSQL connection string
DATABASE_URL=postgresql://landlords_admin:REPLACE_WITH_SECURE_PASSWORD@dpg-xxxxx-a.render-postgresql.com:5432/landlords_prod?sslmode=require

# Security - JWT Authentication
# Generate using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=REPLACE_WITH_SECURE_32_CHARACTER_HEX_STRING
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# CORS Configuration
CORS_ORIGIN=https://landlords.example.com,https://www.landlords.example.com,https://landlords-xxxx.web.app
FRONTEND_URL=https://landlords.example.com

# Socket.IO Configuration
SOCKET_IO_CORS=https://landlords.example.com
SOCKET_IO_PORT=3001

# Redis (Optional - for caching and session management)
REDIS_URL=

# Cloudinary (Optional - for image/video storage)
CLOUDINARY_CLOUD_NAME=REPLACE_WITH_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=REPLACE_WITH_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=REPLACE_WITH_CLOUDINARY_API_SECRET

# Firebase Admin SDK (Required for push notifications and FCM)
FIREBASE_PROJECT_ID=REPLACE_WITH_FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY=REPLACE_WITH_FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL=REPLACE_WITH_FIREBASE_CLIENT_EMAIL
FIREBASE_API_KEY=REPLACE_WITH_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=REPLACE_WITH_FIREBASE_AUTH_DOMAIN.firebaseapp.com
FIREBASE_STORAGE_BUCKET=REPLACE_WITH_FIREBASE_STORAGE_BUCKET.appspot.com

# Typesense (Optional - for advanced search)
TYPESENSE_HOST=
TYPESENSE_API_KEY=

# Payment Gateway Configuration (DGateway)
DGATEWAY_MODE=live
DGATEWAY_BASE_URL=REPLACE_WITH_DGATEWAY_BASE_URL
DGATEWAY_API_KEY=REPLACE_WITH_DGATEWAY_API_KEY
DGATEWAY_MERCHANT_ID=REPLACE_WITH_DGATEWAY_MERCHANT_ID
DGATEWAY_CALLBACK_URL=https://api.landlords.example.com/api/v1/payments/dgateway/webhook
DGATEWAY_RETURN_URL=https://landlords.example.com/profile

# Rate Limiting Configuration
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=60000

# Render Service Configuration
RENDER_SERVICE_ID=REPLACE_WITH_RENDER_SERVICE_ID
